<!DOCTYPE html>
<html>

<head>
    <style>
        nav {
            background-color: #333;
            overflow: hidden;
        }
        
        nav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        nav .navbar-left {
            float: left;
        }
        
        nav .navbar-right {
            float: right;
        }
        
        @media screen and (max-width: 600px) {
            nav a:not(:first-child) {
                display: none;
            }
            nav a.icon {
                float: right;
                display: block;
            }
        }
        
        @media screen and (max-width: 600px) {
            nav.responsive .navbar-left,
            .navbar-right {
                display: flex;
                flex-direction: column;
                width: 100%;
                text-align: center;
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>

    <nav>
        <div class="navbar-left">
            <a href="#">Ravi Sinhmar</a>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
        </div>

        <div class="navbar-right">
            <a href="#" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </nav>

    <script>
        function myFunction() {
            var x = document.querySelector("nav");

            if (x.className === "") {
                x.className += "responsive";
            } else {
                x.className = "";
            }
        }
    </script>

</body>

</html>